<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTER PAGE</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/f52cf35b07.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
  
  <style>
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		
		body {
		  margin: 0;
		  font-family: 'Poppins', sans-serif;
		}

		.container {
		  display: grid;
		  width: 100vw;
		  height: 100vh;
		  grid-template-columns: repeat(2, 1fr);
		  grid-gap: 7rem;
		  padding: 0.2 rem;
		}

		.left {
		  background-color: #0074e4;
		  color: white;
		  flex: 1;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  gap: 20px;
		  flex-direction: row;
		}

		.logo {
		  height: 200px;
		}
		
		.login-container{
			display: flex;
			align-items: center;
			text-align: center;
			margin-left: 80px;
		}
		
		form{
			width: 360px;
		}
		
		.input-div{
			position: relative;
			display: grid;
			grid-template-columns: 7% 93%;
			margin: 25px 0;
			padding: 5px 0;
			border-bottom: 2px solid #d9d9d9;
		}
		
		.input-div:after, .input-div:before{
			content: '';
			position: absolute;
			bottom: -2px;
			width: 0;
			height: 2px;
			background-color: #38d39f;
			transition: 0.3s;
		}
		
		.input-div:after{
			right: 50%;
		}
		
		.input-div:before{
			left: 50%;
		}
		
		.input-div.focus .i i{
			color: #38d39f;
		}
		
		.input-div.focus div h5{
			display: none;
		}
		
		.input-div.focus:after, .input-div.focus:before{
			width: 50%;
		}
		
		.input-div.one{
			margin-bottom: 2px;
		}
		
		.input-div.two{
			margin-bottom: 2px;
		}
		
		.icon{
			display:flex;
			justify-content: center;
			align-items: center;
		}
		
		.icon i{
			color: black;
			transition: 0.3s;
		}
		
		.input-div > div{
			position: relative;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 45px;
		}
		
		.input-div h5{
			position: absolute;
			left: 15px;
			top: 50%;
			transform: translateY(-50%);
			color: #999;
			font-size: 16px;
			transition: 0.3s;
		}
		
		.input{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border: none;
			outline: none;
			background: none;
			padding: 8px 12px;
			font-size: 18px;
			font-family: 'Poppins', sans-serif;
			color: #555;
		}

		.register-button{
			display: block;
			width: 100%;
			height: 40px;
			border-radius: 10px;
			margin: 20px;
			margin-left: 5px;
			font-size: 14px;
			outline: none;
			border: none;
			background-color: #0074e4;
			cursor: pointer;
			color: white;
			font-family: 'Poppins', sans-serif;
			background-size: 200%;
			transition: 0.3s;
		}
		
		.register-button:hover {
		  background-color: #005bb5;
		}
		
		h2 {
		  margin-bottom: 30px;
		  font-size: 30px;
		}
		
		p{
			font-size: 14px;
		}
		
		

	</style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img src="images/UMPSALogo.png" alt="UMPSA Logo" class="logo" />
      <img src="images/PetakomLogo.png" alt="PETAKOM Logo" class="logo" />
    </div>
	
    <div class="login-container">
	  <form>
	  <h2>Create your account</h2>
		<div class="input-div one">
			<div class="icon">
				<i class="fas fa-user-alt"></i>
			</div>
			<div>
				<h5>Username</h5>
				<input class="input" type="text" name="username" required="">
			</div>
		</div>
		
		<div class="input-div one">
			<div class="icon">
				<i class="fa-solid fa-envelope"></i>
			</div>
			<div>
				<h5>Email Address</h5>
				<input class="input" type="email" name="email" required="">
			</div>
		</div>
		
		<div class="input-div one">
			<div class="icon">
				<i class="fa-solid fa-id-card"></i>
			</div>
			<div>
				<h5>Student ID</h5>
				<input class="input" type="text" name="matricID" required="">
			</div>
		</div>
		
		<div class="input-div one">
			<div class="icon">
				<i class="fa-solid fa-phone"></i>
			</div>
			<div>
				<h5>Phone No</h5>
				<input class="input" type="tel" name="phone_No" required="">
			</div>
		</div>
		
		<div class="input-div two">
			<div class="icon">
				<i class="fas fa-lock"></i>
			</div>
			<div>
				<h5>Password</h5>
				<input class="input" type="password" name="password" required="">
			</div>
		</div>
			
		  <input type="submit" class="register-button" value="Register">
		  <p>Already have an account? <a href="login_page.html"> Sign in.</a></p>
      </form>
	  </div>
  </div>
  
  <script>
	  const inputs = document.querySelectorAll('.input');

	  inputs.forEach(input => {
		input.addEventListener('focus', () => {
		  input.parentNode.parentNode.classList.add('focus');
		});

		input.addEventListener('blur', () => {
		  if (input.value.trim() === "") {
			input.parentNode.parentNode.classList.remove('focus');
		  }
		});
	  });
	</script>
</body>
</html>
